create database Trade91;
use Trade91;
create table Roles
(
RoleID int primary key auto_increment,
RoleName nvarchar(100) not null
);
create table Users
(
UserID int primary key auto_increment,
UserSurname nvarchar(100) not null,
UserName nvarchar(100) not null,
UserPatronymic nvarchar(100) not null,
UserLogin nvarchar(100) not null,
UserPassword nvarchar(100) not null,
UserRole int not null,
foreign key (UserRole) references Roles(RoleID)
);

create table Units
(
UnitID int primary key auto_increment,
ProductUnit nvarchar(100) not null
);

create table Categorys
(
CategoryID int primary key auto_increment,
ProductCategory nvarchar(100) not null
);

create table Suppliers
(
SupplierID int primary key auto_increment,
ProductSupplier nvarchar(100) not null
);

create table Manufacturers
(
ManufacturerID int primary key auto_increment,
ProductManufacturer nvarchar(100) not null
);

create table Products
(
ProductArticleNumber nvarchar(100) primary key,
ProductName nvarchar(100) not null,
ProductDescription nvarchar(500) not null,
ProductCategory int not null,
ProductPhoto longblob,
ProductManufacturer int not null,
ProductCost decimal(19,4) not null,
ProductDiscountAmount tinyint null,
ProductQuantityInStock int not null,
ProductStatus nvarchar(100),
ProductUnit int not null,
ProductSupplier int not null,
ProductMaxDiscountAmount tinyint null,
foreign key (ProductCategory) references Categorys(CategoryID),
foreign key (ProductManufacturer) references Manufacturers(ManufacturerID),
foreign key (ProductUnit) references Units(UnitID),
foreign key (ProductSupplier) references Suppliers(SupplierID)
);

create table PickupPoints
(
PickupPointID int primary key auto_increment,
PickupPointIndex int not null,
PickupPointAdress nvarchar(300) not null
);

create table Orders
(
OrderID int primary key auto_increment,
OrderStatus nvarchar(50) not null,
OrderDate datetime not null,
OrderDeliveryDate datetime not null,
OrderPickupPoint int not null,
UserID int not null,
OrderCode int not null,
foreign key (OrderPickupPoint) references PickupPoints(PickupPointID),
foreign key (UserID) references Users(UserID)
);

create table OrderProducts
(
OrderID int not null,
ProductArticleNumber nvarchar(100) not null,
OrderQuantity int not null,
primary key (OrderID,ProductArticleNumber),
foreign key (OrderID) references Orders(OrderID),
foreign key (ProductArticleNumber) references Products(ProductArticleNumber)
);